#BlueJ package file
dependency1.from=SortComparison
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=SortComparison
dependency2.to=SelectionSort
dependency2.type=UsesDependency
dependency3.from=SortComparison
dependency3.to=InsertionSort
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=435
editor.fx.0.y=95
objectbench.height=93
objectbench.width=810
package.divider.horizontal=0.6
package.divider.vertical=0.8035363457760314
package.editor.height=402
package.editor.width=720
package.editor.x=0
package.editor.y=6
package.frame.height=609
package.frame.width=850
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortComparison
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=120
target2.height=70
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=SelectionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=90
